<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/font_for_item_list">

    <ImageButton android:background="@null"
                 android:id="@+id/inviteFofo"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:scaleType="centerCrop"
                 android:src="@drawable/user_foto"
                 android:padding="5dip"
                 android:layout_alignParentLeft="true"/>
    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="name"
            android:textSize="16dp"
            android:textColor="#505050"
            android:textStyle="bold"
            android:layout_toRightOf="@id/inviteFofo"/>
    <ImageButton android:background="@null"
                 android:id="@+id/inviteReject"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/cancel_invite"
                 android:layout_centerVertical="true"
                 android:padding="10dip"
                 android:layout_alignParentRight="true"/>

    <ImageButton android:background="@null"
                 android:id="@+id/inviteAdd"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/add_invite"
                 android:layout_centerVertical="true"
                 android:padding="10dip"
                 android:layout_toLeftOf="@id/inviteReject"/>

</RelativeLayout>